<!Doctype html>
<html lang="ko">
</html>
<meta charset="utf-8">
<html>
<head>
  <title>실습 중</title>
</head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}
li {
  float: left;
}
li a {
  display: block;
  color: white;
  text-align: center;
  padding: 10px;
  text-decoration: none;
}
li a:hover {
  background-color: white;
}
#p01 {
  color: blue;
  font-size: 169%;
  font-family: 궁서체;
}
a:link    {color:green; background-color:transparent; text-decoration:none}
a:visited {color:pink; background-color:transparent; text-decoration:none}
a:hover   {color:red; background-color:transparent; text-decoration:underline}
a:active  {color:yellow; background-color:transparent; text-decoration:underline}
</style>
<body link="yellow" alink="red">
<p>
  <a id="top">상단 위치</a>
</p>
  <p title="이동">
    <a href="file:///C:/Users/Seorm/Desktop/%EC%8B%A4%EC%8A%B5/b.html" target="_blank">b.html</a>
</p>
  <h1>강조해봅니다.</h1>
  <p id="p01">emphasize</p>
  <h4>자동 마진 추가?</h4>
  <p title="네이버">
    <a href="http://naver.com" target="_top">This is a link</a>
  </p>
  <p title="다음">
    <a href="http://daum.net" target="_blank">다음으로</a>
  </p>
  <a href="http://www.instiz.net" target="_blank">
  <img src="smiley.gif" alt="HTML tutorial" style="float:right;width:42px;height:42px;border:0;">
</a>
<a href="b.html#otherpage">다른 곳으로</a>
</body>
</html>
